# SocialMediaApp

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: manual-build.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.7.3-blockingMain-Tn2Qyw.klib  org.jetbrains.compose.components-components-resources-1.7.3-commonMain-Tn2Qyw.klib  org.jetbrains.compose.components-components-resources-1.7.3-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.3-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.3-skikoMain-Tn2Qyw.klib  org.jetbrains.compose.material3-material3-1.7.3-commonMain-qpUt6Q.klib  org.jetbrains.kotlin-kotlin-stdlib-2.1.10-commonMain-ITmP6A.klib
Fire_Social_Media/: GoogleService-Info.plist  Podfile  build.gradle.kts  google-services.json  proguard-rules.pro
Fire_Social_Media/Fire_Social_Media/: AppDelegate.swift  ContentView.swift  Info.plist  PushNotificationManager.swift  iOSApp.swift
Fire_Social_Media/Fire_Social_Media.xcodeproj/: project.pbxproj
Fire_Social_Media/Fire_Social_Media.xcodeproj/xcshareddata/xcschemes/: Fire_Social_Media.xcscheme
Fire_Social_Media/Fire_Social_Media.xcworkspace/: contents.xcworkspacedata
Fire_Social_Media/Fire_Social_Media.xcworkspace/xcuserdata/tu.nguyen.xcuserdatad/: UserInterfaceState.xcuserstate
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/AppIcon.appiconset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/arrow_back.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/background.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/close.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/comment.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/draft.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/fire_chat_icon.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/google.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/like.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/logout.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/more_horiz.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/nothing_here.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/notification.imageset/: Contents.json
Fire_Social_Media/Fire_Social_Media/Assets.xcassets/search.imageset/: Contents.json
Fire_Social_Media/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  test.jks
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.minhtu.firesocialmedia.data.local.room.LocalDatabase/: 1.json  2.json  3.json
(+538 files in other folders)
