kotlin.native.cacheKind=none
#Gradle
# Increase maximum heap size
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosX64=none
#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.native.useXcodeEnv=true

ksp.useKSP2=true
org.gradle.unsafe.configuration-cache=false

org.gradle.java.home=/Users/tu.nguyen/Library/Java/JavaVirtualMachines/corretto-21.0.7/Contents/Home
